execve("/usr/bin/dash", ["dash"], [/* 22 vars */]) = 0
brk(0)                                  = 0x2099000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56832, ...}) = 0
mmap(NULL, 56832, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7259d34000
close(3)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\7\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1991416, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7259d33000
mmap(NULL, 3815984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f725977d000
mprotect(0x7f7259918000, 2093056, PROT_NONE) = 0
mmap(0x7f7259b17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f7259b17000
mmap(0x7f7259b1d000, 14896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7259b1d000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7259d32000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7259d31000
arch_prctl(ARCH_SET_FS, 0x7f7259d32700) = 0
mprotect(0x7f7259b17000, 16384, PROT_READ) = 0
mprotect(0x619000, 4096, PROT_READ)     = 0
mprotect(0x7f7259d42000, 4096, PROT_READ) = 0
munmap(0x7f7259d34000, 56832)           = 0
getpid()                                = 25512
rt_sigaction(SIGCHLD, {0x40f3d0, ~[RTMIN RT_1], SA_RESTORER, 0x7f72597b0680}, NULL, 8) = 0
geteuid()                               = 998
brk(0)                                  = 0x2099000
brk(0x20ba000)                          = 0x20ba000
getppid()                               = 25510
stat("/vagrant/userspace/ash", {st_mode=S_IFDIR|0755, st_size=3706, ...}) = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=3706, ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x40f3d0, ~[RTMIN RT_1], SA_RESTORER, 0x7f72597b0680}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, ~[RTMIN RT_1], SA_RESTORER, 0x7f72597b0680}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_IGN, ~[RTMIN RT_1], SA_RESTORER, 0x7f72597b0680}, NULL, 8) = 0
open("/dev/tty", O_RDWR)                = 3
fcntl(3, F_DUPFD, 10)                   = 10
close(3)                                = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
ioctl(10, TIOCGPGRP, [25510])           = 0
getpgrp()                               = 25510
rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, ~[RTMIN RT_1], SA_RESTORER, 0x7f72597b0680}, NULL, 8) = 0
rt_sigaction(SIGTTOU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTOU, {SIG_IGN, ~[RTMIN RT_1], SA_RESTORER, 0x7f72597b0680}, NULL, 8) = 0
rt_sigaction(SIGTTIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7f72597b0680}, NULL, 8) = 0
setpgid(0, 25512)                       = 0
ioctl(10, TIOCSPGRP, [25512])           = 0
wait4(-1, 0x7ffe395968bc, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
stat("/var/spool/mail/vagrant", 0x7ffe395969b0) = -1 ENOENT (No such file or directory)
write(2, "$ ", 2$ )                       = 2
read(0, "ls\n", 8192)                   = 3
stat("/usr/local/sbin/ls", 0x7ffe395968a0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/ls", 0x7ffe395968a0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/ls", {st_mode=S_IFREG|0755, st_size=122352, ...}) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7259d329d0) = 25513
setpgid(25513, 25513)                   = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 25513
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=25513, si_uid=998, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 25513
ioctl(10, TIOCSPGRP, [25512])           = 0
wait4(-1, 0x7ffe395968bc, WNOHANG|WSTOPPED, NULL) = -1 ECHILD (No child processes)
stat("/var/spool/mail/vagrant", 0x7ffe395969b0) = -1 ENOENT (No such file or directory)
write(2, "$ ", 2$ )                       = 2
read(0, "", 8192)                       = 0
ioctl(10, TIOCSPGRP, [25510])           = 0
setpgid(0, 25510)                       = 0
close(10)                               = 0
exit_group(0)                           = ?
+++ exited with 0 +++
